CH_URL="http://db:8123"
CH_USER="default"
CH_PASSWORD="flow"
CH_DB="default"

TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN="514803369:AAErDsxXMB4FcHSmlJQYdaHVzAUHdXwVQ9Q"
TELEGRAM_CHAT_ID="-1001595461363"

POLL_SECONDS="10"
MAX_CANDIDATES_PER_TICK="100"
DEDUP_TTL_SECONDS="600"
