export CH_URL="http://localhost:8123"
export CH_USER="default"
export CH_PASSWORD="flow"
export CH_DB="default"

export TELEGRAM_ENABLED=false
export TELEGRAM_BOT_TOKEN="514803369:AAErDsxXMB4FcHSmlJQYdaHVzAUHdXwVQ9Q"
export TELEGRAM_CHAT_ID="-1001595461363"

export POLL_SECONDS="10"
export MAX_CANDIDATES_PER_TICK="100"
export DEDUP_TTL_SECONDS="600"
